{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Python: Update Stereo3D",
            "type": "shell",
            "command": "${config:python.pythonPath} -m pip install --upgrade stereo3d",
            "problemMatcher":[]
        },
        {
            "label": "Python: Install Pylon",
            "type": "shell",
            "windows": {
                "command": "${workspaceFolder}/../Dep/Basler_pylon_6.0.1.18259.exe",
            },
            "linux": {
                "command": "cd ${workspaceFolder}/../Dep/pylon-5.2.0.13457-x86_64 && sudo tar -C /opt -xzf pylonSDK-5.2.0.13457-x86_64.tar.gz && ./setup-usb.sh",
            },
            "problemMatcher":[]
        },
        {
            "label": "Python: Install PyPylon",
            "type": "shell",
            "windows": {
                "command": "${config:python.pythonPath} -m pip install ${workspaceFolder}/Dep/pypylon-1.5.1-cp36-cp36m-win_amd64.whl",
            },
            "linux": {
                "command": "${config:python.pythonPath} -m pip install ${workspaceFolder}/Dep/pypylon-1.5.1-cp36-cp36m-linux_x86_64.whl",
            },
            "problemMatcher":[]
        }
    ]
}