{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Python: Cythonise",
            "type": "shell",
            "command": "${config:python.pythonPath} setup.py build_ext --inplace",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation":{
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Python: SetupTools: Install build modules",
            "type": "shell",
            "command": "${config:python.pythonPath} -m pip install --user --upgrade twine wheel",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation":{
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Python: SetupTools: Build",
            "type": "shell",
            "command": "${config:python.pythonPath} setup.py sdist bdist_wheel",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation":{
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Python: SetupTools: UploadTest",
            "type": "shell",
            "command": "${config:python.pythonPath} -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation":{
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Python: SetupTools: Upload",
            "type": "shell",
            "command": "${config:python.pythonPath} -m twine upload dist/*",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation":{
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Python: SetupTools: Clean",
            "type": "shell",
            "command": "${config:python.pythonPath} setup.py clean --all && ${config:python.pythonPath} setup.py rotate --match=.tar.gz,.whl,.egg,.egg-info --keep=0",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation":{
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}